<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:text="@string/question1"
        android:textAlignment="center"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/true_button"
            android:backgroundTint="#1f57a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trueString"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:onClick="trueFalseButtons"/>
        <Button
            android:id="@+id/false_button"
            android:backgroundTint="#1f57a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/falseString"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:onClick="trueFalseButtons"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/prev_button"
            android:backgroundTint="#1f57a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prev"
            android:layout_marginHorizontal="10dp"
            android:onClick="prevButton"/>
        <Button
            android:id="@+id/next_button"
            android:backgroundTint="#1f57a5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:layout_marginHorizontal="10dp"
            android:onClick="nextButton"/>
    </LinearLayout>

    <Button
        android:id="@+id/show_correct_answer_button"
        android:backgroundTint="#1f57a5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_correct_answer_button"
        android:layout_marginHorizontal="10dp"/>


</LinearLayout>